<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Scriptures Mapped</title>
  <meta name="description" content="The LDS Standard Works, Mapped">
  <meta name="author" content="Ali Wilkin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">


  <script type="text/javascript" src="js/scriptures.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
  <div id="header">
    <div id="crumb">grr</div>
    <div id="centerhead">
      <div class="title">The Scriptures, Mapped</div>
      <div class="subtitle">By Stephen W. Liddle &amp; <a href="http://taylorhalverson.com/">Taylor Halverson</a></div>
    </div>
  </div>
  <div id="content">
    <div id="scriptures"></div>
    <div id="map"></div>
  </div>

  <script type="text/javascript">
    $(function () {
      $(window).bind('hashchange', Scriptures.onHashChanged);
      Scriptures.init(Scriptures.onHashChanged);
    });
  </script>
</body>

</html>
